# BeijingNews

./: README.md  build.gradle  gradle.properties  settings.gradle
AndroidAndJs/: build.gradle
AndroidAndJs/src/main/: AndroidManifest.xml
AndroidAndJs/src/main/assets/: JavaAndJavaScriptCall.html  JsCallJavaCallPhone.html
AndroidAndJs/src/main/java/com/atguigu/androidandh5/: JavaAndJSActivity.java  JsCallJavaCallPhoneActivity.java  JsCallJavaVideoActivity.java  MainActivity.java
AndroidAndJs/src/main/res/layout/: activity_java_and_js.xml
ImageLoader_library/: build.gradle
LERefreshlistview/src/androidTest/java/bobo/com/refreshlistview/: ExampleInstrumentedTest.java
LERefreshlistview/src/main/: AndroidManifest.xml
LERefreshlistview/src/main/java/bobo/com/refreshlistview/: RefreshListview.java
LERefreshlistview/src/test/java/bobo/com/refreshlistview/: ExampleUnitTest.java
OtherAndPicture/: ViewPagerIndicatord的使用.md  xUtils3的使用.md  手动解析不规则json参考.md
PhotoView_library/: build.gradle
PullToRefresh_library/: build.gradle
SlidingMenu_library/: build.gradle
SlidingMenu_library/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/drawable/: vpi_tab_textcolor_indicator.xml
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
VolleyDemo/: build.gradle
app/: build.gradle
app/release/: test.jks
app/src/androidTest/java/bobo/com/beijingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/study/: modern_management.html  principles_of_planning.html  project_management.html
app/src/main/java/bobo/com/beijingnews/: SplashActivity.java  StBarUtil.java
app/src/main/java/com/bobo/beijingnews/: BeijingNewsApplication.java  SplashActivity.java  StBarUtil.java
app/src/main/java/com/bobo/beijingnews/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  ShowImageActivity.java
app/src/main/java/com/bobo/beijingnews/adapter/: ContentFragmentAdapter.java
app/src/main/java/com/bobo/beijingnews/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/bobo/beijingnews/domain/: NewsCenterPagerBean.java  NewsCenterPagerBean2.java  NewsCenterPgerBean.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java  TestBean.java
app/src/main/java/com/bobo/beijingnews/fragment/: ContentFragment.java  LeftmenuFragment.java
app/src/main/java/com/bobo/beijingnews/menudetailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java  VoteMenuDetailPager.java
app/src/main/java/com/bobo/beijingnews/menudetailpager/tabdetailpager/: TabDetailPager.java  TopicDetailPager.java
app/src/main/java/com/bobo/beijingnews/pager/: GovaffairPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/bobo/beijingnews/utils/: BitmapCacheUtils.java  CacheUtils.java  Constants.java  DensityUtil.java  IsNotFastClickUtils.java  LELog.java  LocalCacheUtils.java  LogUtil.java  MD5Encoder.java  MemoryCacheUtils.java  NetcacheUtils.java  StBarUtil.java
app/src/main/java/com/bobo/beijingnews/view/: HorizontalScrollViewPager.java  LEloadingView.java  NoScrollViewPager.java  RefreshListview.java
app/src/main/java/com/bobo/beijingnews/volley/: BitmapLruCache.java  VolleyManager.java
app/src/main/res/drawable/: custom_progressbar.xml  item_photos_menu_detail_pager_bg.xml  rb_govaffair_drawable_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_leftmenu.xml  activity_main.xml  activity_news_detail.xml  activity_rightmenu.xml  activity_show_image.xml  activity_splash.xml  base_pager.xml  content_fragmnet.xml  item_photos_menudetail_pager.xml  item_tabdetail_pager.xml  newsmenu_detail_pager.xml  photos_menudetail_pager.xml  refresh_footer.xml  refresh_header.xml  refresh_headerview.xml  tab_item.xml  tabletail_pager.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml  topnews.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/bobo/com/beijingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpsample/: build.gradle
okhttpsample/src/androidTest/java/com/bobo/okhttpsample/: ExampleInstrumentedTest.java
okhttpsample/src/main/: AndroidManifest.xml
okhttpsample/src/main/java/com/bobo/okhttpsample/: MainActivity.java
okhttpsample/src/main/res/layout/: activity_main.xml
okhttpsample/src/test/java/com/bobo/okhttpsample/: ExampleUnitTest.java
xutils/: build.gradle
xutils/src/main/java/org/xutils/common/task/: AbsTask.java
