//Leon注释掉了
//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:0.4.+'
//    }
//}
//apply plugin: 'android-library' 过时Leon采用了新写法 ↓
apply plugin:'com.android.library';

dependencies {
    //compile 'com.android.support:support-v4:13.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

android {
    //compileSdkVersion 17
    compileSdkVersion 28
    //buildToolsVersion "17.0.0"
    //buildToolsVersion "28.0.0"

    defaultConfig {
        //minSdkVersion 7
        //targetSdkVersion 16
        minSdkVersion 15
        targetSdkVersion 28
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
