apply plugin: 'com.android.library'

android {
    compileSdkVersion 28//16
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 15//4
        targetSdkVersion 28//4
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
