apply plugin: 'com.android.library'

android {
//    compileSdkVersion 23
//    buildToolsVersion '23.0.3'
//
//    defaultConfig {
//        minSdkVersion 4
//        targetSdkVersion 23
//        versionCode 1
//        versionName "1.0"
//    }
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    // buildTypes {
    //     release {
    //         minifyEnabled false
    //         proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    //     }
    // }
}

dependencies {
    // compile "com.android.support:support-v4:23.3.0"
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//apply from: 'https://raw.githubusercontent.com/Commit451/gradle-android-javadocs/1.0.0/gradle-android-javadocs.gradle'
