apply plugin: 'com.android.library'

android {
    //compileSdkVersion 16
    compileSdkVersion 28
    //buildToolsVersion "27.0.3"

    defaultConfig {
        //minSdkVersion 4
        //targetSdkVersion 4
        minSdkVersion 15
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:18.+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
