apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bobo.beijingnews"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Android-侧滑菜单
    implementation project(':SlidingMenu_library')

    //xUtils3 我采用 import Module 的方式  3.3.36
    //implementation 'org.xutils:xutils:3.5.1'
    implementation project(':xutils')
    implementation files('libs/gson-2.8.5.jar')
    implementation project(':ViewPagerIndicator_library')
    implementation project(':LERefreshlistview')
    implementation project(':PullToRefresh_library')

    /**
     * TabLayout安卓原生 和 ViewPagerIndicator功能一样 新闻页指示器
     * TabLayout库的全名 com.android.support:design:28.0.0-alpha1 我去掉后面的 -alpha1
     */
    implementation 'com.android.support:design:28.0.0'
}
