apply plugin: 'com.android.application'

android {
    compileSdkVersion 28//23
    //buildToolsVersion "28.0.0"//"23.0.3"

    defaultConfig {
        applicationId "com.atguigu.androidandh5"
        minSdkVersion 15//14
        targetSdkVersion 28//23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.3.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
