<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/title_red_bg"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--沉浸式导航栏顶替状态栏的view-->
        <View
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!--导航栏（标题栏）-->
        <include layout="@layout/titlebar"/>

    </LinearLayout>



    <!--各个子页面addView 添加到这里 显示内容的帧布局-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>